Join us at [opencryptobot.xyz](http://opencryptobot.xyz) if you have any questions or need help!

# OpenCryptShot
#### Don't get scammed out of 500$. This shit took an hour to program.
#### WARNING: THIS IS PROJECT IS IN BETA. USE AT YOUR OWN RISK

Open source clone of the simple crypto pumps bot some dudes are selling for 500$. This shit took less than two hours to program. Including research.

The open source development of the project will be centralized here as well as **[in our Discord server](https://discord.gg/vJkF3cwZDy)**, (where you can be notified as the bot moves out of alpha testing). I will test and fix any bug in a few hours or days... who knows :-)

![OpenCryptBot](https://i.ibb.co/dcvC40J/sdfsdfsdf.png)

## Using OpenCryptBot
### Configuration

1. Run the program. A default config.json file will be created. Exit the program.
2. Open the config.json in a text editor of your choice.
3. Enter your Binance API Key and Secret in the appropriate fields.
4. Enter the amount of BTC you want the bot to use in 'quantity' field.
5. In the 'takeProfitRate' field. You must enter the desired profit multiplier. Example: 1.5 will give 50% profit.
6. In the 'limitPriceRate' field. You must enter the multiplier at which the sell order will execute. Example: 0.8 will execute the order at 20% under paid price.
7. In the 'stopLossRate' field. You must enter the sell price multiplier. Example: 0.75 will sell at 25% under paid price.

### Running the bot

1. Open the program.
2. Wait for a pump & dump signal.
3. Type the coin symbol being pumped.
4. Press enter.
5. Profit! (or not)


# TODO
1. Scrape discord channels for pump and dump signals.


# DONATE
###### BTC: bc1quth38qlwg78g9s9umzvchm93t7fehftahpn8ja
![bc1quth38qlwg78g9s9umzvchm93t7fehftahpn8ja](https://i.imgur.com/uyU2uzP.png)


###### ETH: 0xeE98DE621f5d16e188B93A9bdFcE5a8d61283EF7
###### XRP: r9LLTpcjNEjVBUtvrgSuHzirCpuDS2Rrpb
###### DOGE: DQqzkxQ5CrMMoaV82SnX8Eg1WYR7yv7UsH
